/*-----------------------------------------------------------------------------------

    Template Name: Sample - Corporate Business Bootstrap4 HTML5 Template
    Template URI: site.com
    Description: Sample - Corporate Business Bootstrap4 HTML5 Template
    Author: BasicTheme
    Author URI: site.com
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS	

-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css?family=Exo:700|Roboto:400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #00235a;
  line-height: 26px; }

.w-img img {
  width: 100%; }

.m-img img {
  max-width: 100%; }

a,
.btn {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0;
  border: 0; }

.uppercase {
  text-transform: uppercase; }

.capitalize {
  text-transform: capitalize; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Exo", sans-serif;
  font-weight: normal;
  color: #00235a;
  margin-top: 0px;
  font-style: normal;
  font-weight: 700;
  text-transform: normal;
  line-height: 1;
  text-transform: uppercase; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #00235a; }

h1 {
  font-size: 40px;
  font-weight: 700; }

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #00235a;
  margin-bottom: 15px;
  line-height: 26px; }

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0; }

label {
  color: #f2faff;
  font-size: 14px;
  font-weight: 400; }

*::-moz-selection {
  background: #ff5e14;
  color: #ffffff;
  text-shadow: none; }

::-moz-selection {
  background: #ff5e14;
  color: #ffffff;
  text-shadow: none; }

::selection {
  background: #ff5e14;
  color: #ffffff;
  text-shadow: none; }

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
  color: #00235a;
  font-size: 14px;
  opacity: 1; }

*::placeholder {
  color: #00235a;
  font-size: 14px;
  opacity: 1; }

/*--
    - Common Classes
-----------------------------------------*/
.fix {
  overflow: hidden; }

.clear {
  clear: both; }

.f-left {
  float: left; }

.f-right {
  float: right; }

.p-relative {
  position: relative; }

.p-absolute {
  position: absolute; }

/*--
    - Background color
-----------------------------------------*/
.grey-bg {
  background: #fafaf8; }

.grey-bg-2 {
  background: #f1f9ff; }

.white-bg {
  background: #ffffff; }

.black-bg {
  background: #00235a; }

.black-soft-bg {
  background: #f2faff; }

.footer-bg {
  background: #001940; }

.footer-bottom-bg {
  background: #00122f; }

.theme-bg {
  background: #ff5e14; }

/*--
    - color
-----------------------------------------*/
.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
  color: #ffffff; }

.white-color {
  color: #ffffff; }

.black-color {
  color: #00235a; }

.theme-color {
  color: #ff5e14; }

/*# sourceMappingURL=style.css.map */
